# Secure Dockerfile - Mitigated Version
# This version addresses the security vulnerabilities found in the main Dockerfile

FROM node:20-alpine3.18

# Create non-root user with specific UID/GID
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy package files first for better Docker layer caching
COPY package*.json ./

# Install dependencies and clean cache
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application code with proper ownership
COPY --chown=nextjs:nodejs . .

# Build the application for production
RUN npm run build

# Switch to non-root user
USER nextjs

# Expose port (still 5173 for Vite preview)
EXPOSE 5173

# Use production preview server instead of dev server
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0"]

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173/ || exit 1
